<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>christian-ang.dev | portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    
    <style>
               * {
            font-family: "Inconsolata", monospace;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
        }

        navbar {
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            flex-wrap: wrap;
        }

        .site-logo {
            text-decoration: none;
            color: white;
            font-size: 25px;
            transition: transform .2s ease-in-out;
        }

        .site-logo:hover {
            transform: scale(102%);
        }

        .nav-menus {
            display: flex;
            /* border: 3px solid forestgreen; */
            gap: 30px;
            flex-wrap: wrap;
        }

        .nav-menus li {
            list-style-type: none;
            /* border: 3px solid purple; */
        }


        .nav-menus li a {
            color: white;
            font-size: 17px;
            text-decoration: none;
            padding: 7px;
            transition: background-color .2s ease-in-out;
        }
 
        .nav-menus li a:hover {
            background-color: white;
            padding: 7px;
            border-radius: 10px;
            color: black;
        }

                @media (max-width: 1000px) {
            navbar {
                flex-direction: column;
                gap: 20px;
                flex-wrap: wrap;
            }
        }

        @media (max-width: 600px) {
            .nav-menus {
                flex-direction: column;
            }
        }
        @media (max-width: 570px) {
            .site-logo {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>

    <navbar>
        <a href="portfolio.html" class="site-logo">C:/christian/ang/portfolio</a>
        <ul class="nav-menus">
            <!-- <li><a href="#">/about-me.html</a></li> -->
            <li><a href="projects.html">/projects.html</a></li>
            <li><a href="contact.html">/contact.html</a></li>
        </ul>
    </navbar>




    <!-- Import bootstrap and popper
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js" integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" crossorigin="anonymous"></script>
     -->
</body>
</html>